limit_req_zone $binary_remote_addr zone=errorify_limit:10m rate=10r/s;

server {
    
    underscores_in_headers on;

    location / {
        limit_req zone=errorify_limit burst=20;
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
